{
    "slug": "emojify",
    "title": "Emojify",
    "hudIndex": "03",
    "media": [
        { "type": "video", "src": "media/emojisaic.mp4" },
        { "type": "video", "src": "media/diablo_running.mp4" },
        {
            "type": "image",
            "src": "media/susanne_daubner.png",
            "caption": "ARD Tagesschau anchor, broadcast still. The composed face of public-service news, reconstructed in a vocabulary that contains no profession."
        },
        {
            "type": "image",
            "src": "media/musik_plastikman.png",
            "caption": "Plastikman, Musik. NovaMute, 1994."
        },
        {
            "type": "image",
            "src": "media/ri_hun_hi.png",
            "caption": "KCTV anchor, broadcast still. State address through a glyph set built for casual messaging."
        },
        { "type": "image", "src": "media/monday.png" }
    ],
    "columns": [
        {
            "title": "Emojify",
            "tags": "digital · 2025",
            "meta": [
                { "label": "Year", "value": "2025" },
                { "label": "Department", "value": "Digital" },
                { "label": "Typology", "value": "Spec project, tool" },
                { "label": "Program", "value": "Image, GIF, video, and webcam mosaic generator" },
                { "label": "Scope", "value": "Concept, Algorithm, Engineering, Deployment" },
                { "label": "Stack", "value": "Ruby (CLI), Python · Flask (web app), ffmpeg, Docker, Railway" }
            ]
        },
        {
            "text": "Emojify reduces an input image to a low-resolution grid, then maps each cell to the emoji whose mean RGB is closest in Euclidean distance across a precomputed lookup of every renderable Unicode glyph. RGB-mean is a deliberately coarse metric. It ignores texture, hue weighting, and luminance bias, but it produces stable mappings across renderers that draw the same emoji slightly differently across Apple, Google, Microsoft, and Twemoji. The lookup is built once at startup by rendering each glyph to an offscreen canvas at the working tile size and averaging its non-transparent pixels, so the matcher itself is a single nearest-neighbour pass over a small fixed table."
        },
        {
            "text": "A second pass flood-fills adjacent cells that resolved to the same glyph and merges those regions into single larger glyphs at 2×, 4×, or 8× the base size. The threshold for promotion is configurable, which means flat-colour regions collapse into bigger emoji while detailed regions hold at base resolution, producing visual hierarchy where uniform tiling would flatten into texture. Inputs are normalised through ImageMagick. Video and webcam streams are decomposed frame-by-frame through ffmpeg and reassembled at the target frame rate. The CLI is Ruby for batch and scripted use, the web app is Python Flask for drag-and-drop, both containerised through Docker and deployed on Railway. The project is internally named Emojisaic.",
            "meta": [
                { "label": "Live at", "value": "hubmerto.com/emojify", "href": "/emojify" }
            ]
        }
    ]
}
