{
    "slug": "emojify",
    "title": "Emojify",
    "hudIndex": "03",
    "media": [
        { "type": "video", "src": "media/emojisaic.mp4" },
        { "type": "video", "src": "media/diablo_running.mp4" },
        {
            "type": "image",
            "src": "media/susanne_daubner.png",
            "caption": "ARD Tagesschau anchor, broadcast still. The composed face of public-service news, reconstructed in a vocabulary that contains no profession."
        },
        { "type": "image", "src": "media/musik_plastikman.png" },
        {
            "type": "image",
            "src": "media/ri_hun_hi.png",
            "caption": "KCTV anchor, broadcast still. State address through a glyph set built for casual messaging."
        },
        { "type": "image", "src": "media/monday.png" }
    ],
    "columns": [
        {
            "title": "Emojify",
            "tags": "digital · 2025",
            "meta": [
                { "label": "Year", "value": "2025" },
                { "label": "Department", "value": "Digital" },
                { "label": "Typology", "value": "Spec project, tool" },
                { "label": "Program", "value": "Image, GIF, video, and webcam mosaic generator" },
                { "label": "Scope", "value": "Concept, Algorithm, Engineering, Deployment" },
                { "label": "Stack", "value": "Ruby (CLI), Python · Flask (web app), ffmpeg, Docker, Railway" }
            ]
        },
        {
            "text": "Emojify reconstructs an arbitrary input as a grid of emoji glyphs chosen by colour match, treating the Unicode emoji set as a constrained quantization palette. The tool accepts still images, animated GIFs, video files, and live webcam feed, returning the same content reassembled in the emoji vocabulary. A variable-block feature merges adjacent regions of identical glyphs into larger squares, producing visual hierarchy where uniform tiling would flatten into texture. The CLI is written in Ruby for batch use, the web app in Python Flask for drag-and-drop. Video runs through ffmpeg. The project is internally named Emojisaic."
        },
        {
            "text": "Two of the test inputs are news anchors — Susanne Daubner of Germany's Tagesschau and Ri Hun-hi of North Korean state television. Their broadcast composure is already an engineered act of communication: posture, framing, and delivery calibrated to project authority and intent. Reassembled in emoji, that staged gravity collapses into a vocabulary built for casual messaging. The joke is that the source image was already speaking in symbols.",
            "meta": [
                { "label": "Live at", "value": "hubmerto.com/emojify", "href": "/emojify" }
            ]
        }
    ]
}
